# Configuration file for the pipeline

MISSING_TO_REF=true

SNP_FILTER='none'
# export SNP_FILTER='MAF<0.10 && MAF>0'
# export SNP_FILTER='MAF>(1/490)'


PCA_COUNT=20

# Cluster 
CLUSTER_ALGO=dbscan
DBSCAN_EPS=1
DBSCAN_MIN_SAMPLES=2
HDBSCAN_MIN_CLUSTER_SIZE=2
HDBSCAN_MIN_SAMPLES=2
CLUSTER_LIMIT_PCA=3

SKIP_CLUSTER_TOPK_VARIANT_CALCULATION=false
SKIP_CLUSTER_PROFILE=true
SKIP_MDS=true
